<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_5"
    tools:context=".activities.ChatActivity">

    <RelativeLayout
        android:id="@+id/rlChatInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/color_main_1">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_arrow_left" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cslAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ibBack"
            android:layout_alignBottom="@+id/ibBack"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/ibBack">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_user_avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivStatusOnline"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/shape_background_status_online_oval_corner_20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/civAvatar"
                app:layout_constraintEnd_toEndOf="@+id/civAvatar"
                app:layout_constraintStart_toEndOf="@+id/civAvatar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ibBack"
            android:layout_alignBottom="@+id/ibBack"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/ibVideoCall"
            android:layout_toEndOf="@+id/cslAvatar"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text="@string/tvUserName"
            android:textColor="@color/color_2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_telephone" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibVideoCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/ibCall"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_video_camera" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlChatInfo"
        android:background="@color/color_5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChatMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_5"
            app:layout_constraintBottom_toTopOf="@+id/cvChat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavAnimationTyping"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/cvChat"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/animation_2" />

        <LinearLayout
            android:id="@+id/llToBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_oval_corner_30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rvChatMessage"
            app:layout_constraintEnd_toEndOf="@+id/rvChatMessage"
            app:layout_constraintStart_toStartOf="@+id/rvChatMessage">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_arrow_down" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_5"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:id="@+id/rlInputFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/color_14"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivPicture"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignTop="@+id/edtChatMessage"
                    android:layout_alignBottom="@+id/edtChatMessage"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_picture" />

                <EditText
                    android:id="@+id/edtChatMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/ivSend"
                    android:layout_toEndOf="@+id/ivPicture"
                    android:background="@drawable/shape_background_edt_corner_20dp"
                    android:hint="@string/edtChatMessage"
                    android:maxHeight="100dp"
                    android:overScrollMode="always"
                    android:padding="10dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textColor="@color/color_2"
                    android:textColorHighlight="@color/color_main_1"
                    android:textColorHint="@color/color_13"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/ivSend"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/edtChatMessage"
                    android:layout_alignBottom="@+id/edtChatMessage"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_send" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>