<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_2"
    android:orientation="vertical"
    tools:context=".activities.PhoneNumberActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imvPhoneNumber"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_logo" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"

                android:textAlignment="center"
                android:textColor="@color/color_1"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPhoneNumberTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:padding="5dp"
                
                android:textAlignment="center"
                android:textColor="@color/color_3"
                android:textSize="14sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/llPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccpCountryCodePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:ccpDialog_textColor="@color/color_1" />

                <EditText
                    android:id="@+id/edtPNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:digits="0123456789"
                    android:hint="@string/edtPNumber"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/color_1"
                    android:textColorHighlight="@color/color_main_1"
                    android:textColorHint="@color/color_13" />
            </LinearLayout>

            <Button
                android:id="@+id/btnPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_background_gradient_1_corner_10dp"
                android:gravity="center"
                android:text="@string/btnPhoneNumber"
                android:textAllCaps="false"
                android:textColor="@color/color_2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_background_gradient_2_corner_10dp"
                android:gravity="center"
                android:text="@string/btnBack"
                android:textAllCaps="false"
                android:textColor="@color/color_2"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>