<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_5"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/topNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_14">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_user_avatar"
                app:civ_border_color="@color/color_main_1"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/ivBell"
                android:layout_toEndOf="@+id/civAvatar"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/color_1"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivBell"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/civAvatar"
                android:layout_alignBottom="@+id/civAvatar"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_bell" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_5">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2ViewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_14"
        android:clickable="true"
        android:focusable="true"
        app:elevation="20dp"
        app:itemIconTint="@drawable/bottom_navigation_color_selector"
        app:itemTextColor="@drawable/bottom_navigation_color_selector"
        app:menu="@menu/menu_bottom_nav" />
</LinearLayout>