<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_5"
    android:orientation="vertical"
    tools:context=".fragments.PeopleFragment">

    <EditText
        android:id="@+id/edtSearchPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_background_edt_corner_20dp"
        android:hint="@string/edtSearchPeople"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="100"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/color_2"
        android:textColorHighlight="@color/color_main_1"
        android:textColorHint="@color/color_13"
        android:textSize="16sp" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sflItemPeople"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_shimmer_people" />

            <include layout="@layout/item_shimmer_people" />

            <include layout="@layout/item_shimmer_people" />

            <include layout="@layout/item_shimmer_people" />

            <include layout="@layout/item_shimmer_people" />

            <include layout="@layout/item_shimmer_people" />

            <include layout="@layout/item_shimmer_people" />

            <include layout="@layout/item_shimmer_people" />

            <include layout="@layout/item_shimmer_people" />

            <include layout="@layout/item_shimmer_people" />

            <include layout="@layout/item_shimmer_people" />

            <include layout="@layout/item_shimmer_people" />

            <include layout="@layout/item_shimmer_people" />

            <include layout="@layout/item_shimmer_people" />

            <include layout="@layout/item_shimmer_people" />

            <include layout="@layout/item_shimmer_people" />

            <include layout="@layout/item_shimmer_people" />

            <include layout="@layout/item_shimmer_people" />

            <include layout="@layout/item_shimmer_people" />

            <include layout="@layout/item_shimmer_people" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPeople"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/color_5"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>