<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civStory"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_user_avatar"
        app:civ_border_color="@color/color_main_1"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/tvUserStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/civStory"
        android:layout_alignStart="@+id/civStory"
        android:layout_alignEnd="@+id/civStory"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/color_1"
        android:textSize="11sp"
        android:textStyle="normal" />
</RelativeLayout>