<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TuiChat" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!--         Primary brand color. -->
        <!--                <item name="colorPrimary">@color/color_main_1</item>-->
        <!--                <item name="colorPrimaryVariant">@color/color_main_1</item>-->
        <!--                <item name="colorOnPrimary">@color/color_main_1</item>-->

        <!--                &lt;!&ndash; Secondary brand color. &ndash;&gt;-->
        <!--                <item name="colorSecondary">@color/color_main_1</item>-->
        <!--                <item name="colorSecondaryVariant">@color/color_main_1</item>-->
        <!--                <item name="colorOnSecondary">@color/color_main_1</item>-->
        <!--         Status bar color. -->
        <!--                <item name="android:statusBarColor" tools:targetApi="l">@color/color_main</item>-->
        <!--         Customize your theme here. -->

        <!--        <item name="color_main_1">#FFD000</item>-->
        <!--        <item name="color_main_2">#21FFC107</item>-->
        <!--        <item name="color_main_3">#FFFFFF</item>-->
        <!--        <item name="color_main_4">#000000</item>-->
        <!--        <item name="color_main_5">#FF0000</item>-->

        <!--        <item name="btnLoginFacebook">#1877F2</item>-->
        <!--        <item name="btnLoginGoogle">#333333</item>-->

        <!--        <item name="colorGradient1">#FFD000</item>-->
        <!--        <item name="colorGradient2">#FECE2F</item>-->
        <!--        <item name="colorGradient3">#CFD9DF</item>-->
        <!--        <item name="colorGradient4">#E2EBF0</item>-->

        <!--        &lt;!&ndash; Toast &ndash;&gt;-->
        <!--        <item name="warning_color">#FBC02D</item>-->
        <!--        <item name="error_color">#D50000</item>-->
        <!--        <item name="success_color">#17B978</item>-->
        <!--        <item name="info_color">#0004FF</item>-->

        <!--        <item name="color_1">#000000</item> // Main Text color (Chính) (Có thay đổi)-->
        <!--        <item name="color_2">#000000</item> // For button, edittext, icon, tab, toolbar, ... (No change)-->
        <!--        <item name="color_3">#4D4E4E</item> // Text color (Phụ)-->
        <!--        <item name="color_4">#C4C4C4</item> // Setup User Avatar-->
        <!--        <item name="color_5">#FFFFFF</item> // Main background (Trắng sữa, tinh khiết)-->
        <!--        <item name="color_6">#F4F4F4</item> // EditText Box Chat-->
        <!--        <item name="color_7">#E2EBF0</item> // Text receive-->
        <!--        <item name="color_8">#C1C1C1</item> // Background reactions icon-->
        <!--        <item name="color_9">#8A8787</item> // BText for time message-->
        <!--        <item name="color_10">#BCBCBC</item> // Shimmer-->
        <!--        <item name="color_11">#3CD561</item> // Status online-->
        <!--        <item name="color_12">#9F9E9E</item> // Bottom sheet chat-->
        <!--        <item name="color_13">#A6A6A6</item> // EditText Color hint-->
        <!--        <item name="color_14">#FFFFFF</item> // Background phụ-->

        <!--        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>-->
    </style>

    <style name="btnLogin">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textColor">@color/color_main_3</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
    </style>

    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <!--    <style name="WindowAnimationTransition">-->
    <!--        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>-->
    <!--        <item name="android:windowExitAnimation">@android:anim/fade_out</item>-->
    <!--    </style>-->
    <!--    <style name="Theme.TuiChat.NoActionBar">-->
    <!--        <item name="windowActionBar">true</item>-->
    <!--        <item name="windowNoTitle">true</item>-->
    <!--    </style>-->

    <!--    <style name="Theme.TuiChat.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />-->
    <!--    <style name="Theme.TuiChat.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />-->
</resources>