<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FFD93B"
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0" />
    <path
        android:fillColor="#F4C534"
        android:pathData="M512,256c0,141.44 -114.64,256 -256,256c-80.48,0 -152.32,-37.12 -199.28,-95.28c43.92,35.52 99.84,56.72 160.72,56.72c141.36,0 256,-114.56 256,-256c0,-60.88 -21.2,-116.8 -56.72,-160.72C474.8,103.68 512,175.52 512,256z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M413.904,136.048c20.752,14.512 34.352,38.512 34.352,65.696c0,44.432 -35.792,80.224 -80.224,80.224c-50,0 -88.48,-45.472 -78.656,-95.632C313.36,158.512 379.616,137.472 413.904,136.048z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M282.8,183.776l-11.472,-18.496c-3.152,-5.072 -1.6,-11.728 3.488,-14.88c5.056,-3.136 11.744,-1.584 14.864,3.488l5.44,8.752c37.408,-24.384 88.48,-36.08 139.312,-31.36c5.936,0.544 10.32,5.808 9.76,11.744c-0.544,5.936 -5.76,10.32 -11.728,9.76c-18.72,-1.728 -83.84,-4.384 -133.92,33.856C293.488,190.512 286.16,189.232 282.8,183.776z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M364.368,231.568m-34.992,0a34.992,34.992 0,1 1,69.984 0a34.992,34.992 0,1 1,-69.984 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M348.096,213.184c-3.936,4.208 -5.12,9.584 -2.736,11.952c2.496,2.256 7.712,0.944 11.648,-3.264c4.064,-4.064 4.992,-9.456 2.48,-11.968C357.008,207.616 351.92,209.088 348.096,213.184z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M98.096,136.048c-20.752,14.512 -34.352,38.512 -34.352,65.696c0,44.432 35.792,80.224 80.224,80.224c50,0 88.48,-45.472 78.656,-95.632C198.64,158.512 132.384,137.472 98.096,136.048z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M213.456,186.656c-50.016,-38.24 -115.088,-35.6 -133.92,-33.856c-5.968,0.512 -11.184,-3.84 -11.728,-9.776c-0.544,-5.952 3.824,-11.2 9.76,-11.744c50.784,-4.672 101.904,6.992 139.312,31.36l5.44,-8.752c3.104,-5.056 9.76,-6.656 14.864,-3.488c5.072,3.152 6.64,9.808 3.488,14.88L229.2,183.776C225.824,189.248 218.496,190.496 213.456,186.656z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M147.632,231.568m-34.992,0a34.992,34.992 0,1 1,69.984 0a34.992,34.992 0,1 1,-69.984 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M163.904,213.184c3.936,4.208 5.12,9.584 2.736,11.952c-2.496,2.256 -7.712,0.944 -11.648,-3.264c-4.064,-4.064 -4.992,-9.456 -2.48,-11.968C154.992,207.616 160.08,209.088 163.904,213.184z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M360.56,419.776c-69.632,-13.056 -139.44,-13.056 -209.232,0c-8.368,1.744 -15.44,-6.624 -13.184,-15.68c16.88,-63.744 62.048,-97.68 116.736,-97.68s102.16,33.936 118.88,97.856C376,413.152 368.912,421.504 360.56,419.776z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M328.976,331.776c-20.88,-16.72 -46.56,-25.376 -74.112,-25.376c-27.856,0 -53.184,8.912 -73.616,25.984c2.608,3.696 6.224,6.8 10.768,8.288c41.904,13.488 83.792,13.488 125.696,0C322.528,339.104 326.368,335.776 328.976,331.776z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M337.312,415.952c-1.888,-6.992 -4.096,-13.968 -7.008,-20.944c-2.464,-5.824 -7.056,-10.464 -12.592,-12.64c-41.904,-16.128 -83.792,-16.128 -125.696,0c-5.52,2.16 -10.128,6.816 -12.592,12.64c-2.96,7.104 -5.216,14.208 -7.104,21.328C227.36,408.096 282.384,407.952 337.312,415.952z" />
    <path
        android:fillColor="#F4C534"
        android:pathData="M270.368,446.16c-8.208,-2.24 -17.776,-2.208 -29.36,0.16c-5.296,1.12 -10.672,-2.368 -11.792,-7.792c-1.104,-5.408 2.384,-10.688 7.792,-11.792c14.672,-3.008 27.328,-2.96 38.64,0.16c5.328,1.456 8.464,6.96 7.008,12.288C281.184,444.512 275.648,447.632 270.368,446.16z" />
</vector>
