<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="405.333"
    android:viewportHeight="405.333">
    <path
        android:fillColor="@color/color_main_3"
        android:pathData="M373.333,266.88c-25.003,0 -49.493,-3.904 -72.704,-11.563c-11.328,-3.904 -24.192,-0.896 -31.637,6.699l-46.016,34.752c-52.8,-28.181 -86.592,-61.952 -114.389,-114.368l33.813,-44.928c8.512,-8.512 11.563,-20.971 7.915,-32.64C142.592,81.472 138.667,56.96 138.667,32c0,-17.643 -14.357,-32 -32,-32H32C14.357,0 0,14.357 0,32c0,205.845 167.488,373.333 373.333,373.333c17.643,0 32,-14.357 32,-32V298.88C405.333,281.237 390.976,266.88 373.333,266.88z" />
</vector>
