<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FFD93B"
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0" />
    <path
        android:fillColor="#F4C534"
        android:pathData="M512,256c0,141.44 -114.64,256 -256,256c-80.48,0 -152.32,-37.12 -199.28,-95.28c43.92,35.52 99.84,56.72 160.72,56.72c141.36,0 256,-114.56 256,-256c0,-60.88 -21.2,-116.8 -56.72,-160.72C474.8,103.68 512,175.52 512,256z" />
    <path
        android:fillAlpha="0.3"
        android:fillColor="#FFFFFF"
        android:pathData="M51.136,212.464c-4.832,-1.28 -7.712,-6.256 -6.432,-11.088c19.472,-73.104 76.512,-132.304 148.864,-154.48c4.784,-1.456 9.872,1.216 11.328,6.016c1.472,4.784 -1.216,9.856 -6.016,11.328c-66.4,20.336 -118.768,74.688 -136.64,141.792C60.944,210.896 55.968,213.744 51.136,212.464z"
        android:strokeAlpha="0.3" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M351.616,405.552c-12.016,9.056 -46.448,-31.76 -96.016,-29.968c-49.568,-1.776 -83.184,39.008 -95.216,29.968c-14.08,-7.92 8.72,-85.008 95.616,-85.248C342.896,320.544 365.712,397.6 351.616,405.552z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M236.112,206.352c-3.616,29.488 -24.48,55.616 -52.816,65.392c-46.112,15.872 -91.664,-10.688 -104.128,-52.88c-1.92,-6.224 1.712,-12.592 8.16,-14.336c45.68,-11.76 80.176,-36.512 103.664,-68.48c3.968,-5.12 11.344,-6.304 16.272,-2.096C227.376,150.304 239.68,176.448 236.112,206.352z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M128.773,221.855a34.144,34.144 0,1 0,68.288 0a34.144,34.144 0,1 0,-68.288 0z" />
    <path
        android:fillColor="#5A5F63"
        android:pathData="M184.496,216.288c-2.56,2.4 -8.16,0.64 -12.48,-3.68c-4.32,-4.32 -5.92,-9.76 -3.36,-12.16c2.4,-2.4 7.84,-0.96 12.16,3.52C185.136,208.288 186.896,213.888 184.496,216.288z" />
    <path
        android:fillColor="#65B1EF"
        android:pathData="M183.312,271.744c14.544,-5.008 27.072,-14.384 36.352,-26.256c-5.968,-3.2 -9.552,-8.032 -20.256,-8.032c-15.936,0 -15.936,10.832 -31.888,10.832c-15.936,0 -15.936,-10.832 -31.872,-10.832c-15.92,0 -15.92,10.832 -31.84,10.832c-4.48,0 -7.648,-0.896 -10.32,-2.128C113.584,271.328 148.256,283.808 183.312,271.744z" />
    <path
        android:fillColor="#59A5E0"
        android:pathData="M192.656,238.208c-1.28,2.88 -3.2,5.44 -5.6,7.84c-13.28,13.28 -34.88,13.28 -48.32,0c-2.56,-2.56 -4.48,-5.44 -5.92,-8.48c0.96,-0.16 1.92,-0.16 2.88,-0.16c15.84,0 15.84,10.88 31.84,10.88C180.816,248.288 183.056,240.768 192.656,238.208z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M95.2,172.368c21.296,-11.168 38.176,-27.216 54.08,-42.816c6.032,-5.568 42.464,-43.168 49.232,-48.448l2.112,1.136c-3.6,24.16 -19.04,46.576 -38.64,61.696c-18.912,15.44 -49.856,28.08 -66.032,30.72L95.2,172.368z" />
    <path
        android:fillColor="#59A5E0"
        android:pathData="M132.752,352.816c0,-14.944 -27.04,-62.96 -27.04,-62.96s-27.04,48.032 -27.04,62.96s12.112,27.04 27.04,27.04C120.64,379.856 132.752,367.76 132.752,352.816z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M275.888,206.352c3.616,29.488 24.48,55.616 52.816,65.392c46.112,15.872 91.664,-10.688 104.128,-52.88c1.92,-6.224 -1.712,-12.592 -8.16,-14.336c-45.68,-11.76 -80.176,-36.512 -103.664,-68.48c-3.968,-5.12 -11.344,-6.304 -16.272,-2.096C284.624,150.304 272.32,176.448 275.888,206.352z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M314.946,221.858a34.144,34.144 0,1 0,68.288 0a34.144,34.144 0,1 0,-68.288 0z" />
    <path
        android:fillColor="#5A5F63"
        android:pathData="M327.504,216.288c2.56,2.4 8.16,0.64 12.48,-3.68c4.32,-4.32 5.92,-9.76 3.36,-12.16c-2.4,-2.4 -7.84,-0.96 -12.16,3.52C326.864,208.288 325.104,213.888 327.504,216.288z" />
    <path
        android:fillColor="#65B1EF"
        android:pathData="M328.688,271.744c-14.544,-5.008 -27.072,-14.384 -36.352,-26.256c5.968,-3.2 9.552,-8.032 20.256,-8.032c15.936,0 15.936,10.832 31.888,10.832c15.936,0 15.936,-10.832 31.888,-10.832c15.92,0 15.92,10.832 31.84,10.832c4.48,0 7.648,-0.896 10.32,-2.128C398.416,271.328 363.744,283.808 328.688,271.744z" />
    <path
        android:fillColor="#59A5E0"
        android:pathData="M319.344,238.208c1.28,2.88 3.2,5.44 5.6,7.84c13.28,13.28 34.88,13.28 48.32,0c2.56,-2.56 4.48,-5.44 5.92,-8.48c-0.96,-0.16 -1.92,-0.16 -2.88,-0.16c-15.84,0 -15.84,10.88 -31.84,10.88C331.184,248.288 328.944,240.768 319.344,238.208z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M416.8,172.368c-21.296,-11.168 -38.176,-27.216 -54.08,-42.816c-6.032,-5.568 -42.464,-43.168 -49.232,-48.448l-2.112,1.136c3.6,24.16 19.04,46.576 38.624,61.696c18.912,15.44 49.856,28.08 66.032,30.72L416.8,172.368z" />
    <path
        android:fillColor="#59A5E0"
        android:pathData="M379.248,352.816c0,-14.944 27.04,-62.96 27.04,-62.96s27.04,48.032 27.04,62.96s-12.112,27.04 -27.04,27.04C391.36,379.856 379.248,367.76 379.248,352.816z" />
</vector>
