<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FFD93B"
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0" />
    <path
        android:fillColor="#F4C534"
        android:pathData="M512,256c0,141.44 -114.64,256 -256,256c-80.48,0 -152.32,-37.12 -199.28,-95.28c43.92,35.52 99.84,56.72 160.72,56.72c141.36,0 256,-114.56 256,-256c0,-60.88 -21.2,-116.8 -56.72,-160.72C474.8,103.68 512,175.52 512,256z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M221.888,387.664c49.376,3.12 82.64,-8.032 98.64,-12.72c58.704,-21.744 77.648,-69.664 71.232,-58.992c5.088,-8.464 16.08,-11.184 24.528,-6.096c8.448,5.088 11.184,16.08 6.096,24.528c-22.496,37.36 -56.24,55.408 -94.384,65.568c-33.52,6.768 -67.072,10.512 -108.096,4.08c-4.512,-0.704 -7.584,-4.928 -6.88,-9.44c0.672,-4.24 4.448,-7.216 8.64,-6.96L221.888,387.664z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M228.72,225.552c0,16.736 -13.552,30.304 -30.304,30.304c-21.056,0 -36.512,-21.392 -27.84,-42.304c-5.008,-0.272 -10.096,0.176 -15.28,1.36c-16.752,3.808 -26.944,9.728 -34.496,23.648c3.008,-23.104 20.112,-42.624 44.128,-48.496C193.36,183.104 228.72,198.272 228.72,225.552z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M391.824,225.552c0,16.736 -13.552,30.304 -30.304,30.304c-21.056,0 -36.512,-21.392 -27.84,-42.304c-12.768,-0.688 -38.032,3.376 -49.776,25.024c3.008,-23.104 20.112,-42.624 44.128,-48.496C356.464,183.104 391.824,198.272 391.824,225.552z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M411.408,217.696c-4.192,-28.192 -23.968,-49.504 -50.384,-54.288c-14.224,-2.576 -28.64,-0.208 -40.64,6.624c-4.608,2.64 -10.48,1.008 -13.088,-3.6c-2.624,-4.608 -1.008,-10.464 3.6,-13.088c15.92,-9.072 34.96,-12.208 53.568,-8.832c34.64,6.288 60.528,33.904 65.952,70.368c0.768,5.248 -2.848,10.128 -8.08,10.912C417.2,226.56 412.224,223.04 411.408,217.696z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M96.08,225.792c-5.248,-0.784 -8.864,-5.664 -8.096,-10.912c5.424,-36.464 31.296,-64.08 65.952,-70.368c18.64,-3.36 37.648,-0.24 53.568,8.832c4.608,2.624 6.224,8.496 3.6,13.088c-2.608,4.608 -8.464,6.24 -13.088,3.6c-12.016,-6.832 -26.416,-9.2 -40.64,-6.624c-26.416,4.784 -46.192,26.096 -50.368,54.288C106.208,222.992 101.248,226.576 96.08,225.792z" />
</vector>
