<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/color_1"
        android:pathData="M12,21a7.008,7.008 0,0 1,-7 -7V5c0,-0.2 0.013,-0.4 0.03,-0.592A5.006,5.006 0,0 0,2 9V19a5.006,5.006 0,0 0,5 5h6a5.006,5.006 0,0 0,4.592 -3.03c-0.2,0.017 -0.392,0.03 -0.592,0.03Z" />
    <path
        android:fillColor="@color/color_1"
        android:pathData="M21.155,3.272 L18.871,0.913A3,3 0,0 0,18 0.3V4h3.66A2.987,2.987 0,0 0,21.155 3.272Z" />
    <path
        android:fillColor="@color/color_1"
        android:pathData="M17,4a1,1 0,0 0,1 1h3.966a2.981,2.981 0,0 0,-0.811 -1.728L18.871,0.913A3.011,3.011 0,0 0,17 0.029Z" />
    <path
        android:fillColor="@color/color_1"
        android:pathData="M15,4V0H12A5.006,5.006 0,0 0,7 5v9a5.006,5.006 0,0 0,5 5h5a5.006,5.006 0,0 0,5 -5V7H18A3,3 0,0 1,15 4Z" />
</vector>
