<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/color_main_3"
        android:pathData="M23.707,1.711l-22,22A1,1 0,0 1,0.293 22.293l5.043,-5.041C1.147,12.594 -2.236,6.317 1.784,1.868l1.15,-1A3.081,3.081 0,0 1,7.26 0.911c0.031,0.03 1.884,2.437 1.884,2.437a3.1,3.1 0,0 1,-0.007 4.281l-1.6,1.9A14.2,14.2 0,0 0,9.65 12.938L22.293,0.3A1,1 0,0 1,23.707 1.711ZM20.656,14.858a3.1,3.1 0,0 0,-4.281 0.006L14.469,16.47c-0.4,-0.17 -0.785,-0.359 -1.157,-0.562a0.983,0.983 0,0 0,-1.162 0.178L9.089,19.147a1,1 0,0 0,0.1 1.509c4.408,2.976 9.111,5.042 12.99,1.51l0.91,-1.048a3.1,3.1 0,0 0,0 -4.377C23.062,16.709 20.656,14.858 20.656,14.858Z" />
</vector>
