<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/error_color"
        android:pathData="M232.5,1.1c-108.1,10.1 -198.1,87 -224.5,191.9 -26.5,105.4 15.6,215.5 105.5,275.7 86,57.6 199,57.6 285,-0 39.2,-26.2 72.3,-65.3 91,-107.6 54.2,-122.2 7.2,-263.6 -109.2,-329 -43.2,-24.3 -97.5,-35.7 -147.8,-31zM174.5,150.1c3.4,0.9 10,7 42.8,39.7l38.7,38.7 36.3,-36.2c19.9,-19.8 37.6,-36.8 39.4,-37.7 3.7,-1.8 10.9,-2.1 15,-0.5 3.8,1.4 9.2,6.7 10.9,10.6 1.9,4.3 1.8,11.7 -0.2,15.6 -0.9,1.8 -17.9,19.5 -37.7,39.4l-36.2,36.3 38.7,38.7c34.5,34.6 38.8,39.3 39.8,43.2 2.7,10.2 -3.7,21.2 -13.7,24 -4.7,1.4 -5.8,1.3 -10.8,-0 -3.4,-0.9 -10,-7 -42.8,-39.7l-38.7,-38.7 -39.8,39.7c-21.8,21.8 -41.2,40.4 -43.1,41.3 -5.1,2.6 -13.9,1.7 -18.4,-1.8 -5.7,-4.3 -8,-8.4 -8.5,-14.7 -0.3,-4 0.1,-6.7 1.3,-9.1 0.9,-1.9 19.5,-21.3 41.3,-43.1l39.7,-39.8 -38.7,-38.7c-34.5,-34.6 -38.8,-39.3 -39.8,-43.2 -2.6,-9.9 2.9,-20.2 12.6,-23.6 4.8,-1.7 6.8,-1.8 11.9,-0.4z"
        android:strokeColor="@color/error_color" />
</vector>
