<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M496,369.6c0,27.2 -21.6,46.4 -48,46.4H48c-26.4,0 -48,-19.2 -48,-46.4V126.4C0,99.2 21.6,80 48,80h400c26.4,0 48,19.2 48,46.4V369.6z" />
    <path
        android:fillColor="#E9F3F4"
        android:pathData="M48,80h400c26.4,0 48,19.2 48,46.4v243.2c0,27.2 -22.4,46.4 -48.8,46.4" />
    <path
        android:fillColor="#D9ECED"
        android:pathData="M496,368.8c0,27.2 -21.6,47.2 -48,47.2H48c-26.4,0 -48,-20.8 -48,-48" />
    <path
        android:fillColor="#D9ECED"
        android:pathData="M48,80h400c26.4,0 48,19.2 48,46.4V216" />
    <path
        android:fillColor="#D32027"
        android:pathData="M496,216l-216,0l0,-136l-64,0l0,136l-216,0l0,64l216,0l0,136l64,0l0,-136l216,0z" />
    <path
        android:fillColor="#AA0015"
        android:pathData="M216,368h64v48h-64z" />
    <path
        android:fillColor="#AA0015"
        android:pathData="M280,80l-64,0l0,136l-5.6,0l75.2,64l210.4,0l0,-64l-216,0z" />
</vector>
