<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/info_color"
        android:pathData="M237.5,0.7c-10.5,0.7 -32.5,4.5 -45,7.7 -34.2,8.9 -68.9,26.4 -97.5,49.2 -10.5,8.4 -29.4,27.2 -38,37.8 -29.5,36.5 -48.6,80.9 -55.1,128.6 -1.7,12.4 -1.7,49.6 0,62 6.7,48.8 25.7,93 56.5,131 7.7,9.6 27,28.9 36.6,36.6 38,30.8 82.2,49.8 131,56.5 12.4,1.7 49.6,1.7 62,-0 47.7,-6.5 92.1,-25.6 128.6,-55.1 10.6,-8.6 29.4,-27.5 37.8,-38 16.8,-21.1 33.2,-50 42.2,-74.5 8.7,-23.8 14,-51.6 15,-78.5 2.7,-70.8 -24.1,-138.6 -74.6,-189 -52.8,-52.9 -123.9,-79.3 -199.5,-74.3zM269.2,92.8c5.9,2.6 12.4,9.1 15.1,15.1 3,6.4 3,17.8 0,24.2 -2.7,6 -9.2,12.5 -15.2,15.2 -6.4,3 -17.8,3 -24.2,-0 -12.9,-5.9 -20.2,-20.6 -16.9,-34.2 4.3,-18 24.2,-27.8 41.2,-20.3zM269.2,212.8c5.8,2.5 12.4,9.1 15.2,15.1 2.1,4.6 2.1,4.8 2.1,88.1 0,83.3 0,83.5 -2.1,88.1 -2.8,6 -9.3,12.5 -15.3,15.2 -6.4,3 -17.8,3 -24.2,-0 -6,-2.7 -12.5,-9.2 -15.3,-15.2 -2.1,-4.6 -2.1,-5.2 -2.4,-85.1 -0.2,-56.4 0,-82 0.8,-85.7 3.9,-18 24.1,-28.1 41.2,-20.5z"
        android:strokeColor="@color/info_color" />
</vector>
