<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FFD93B"
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M418.192,338.768c-25.76,64.4 -88.64,109.84 -162.16,109.84c-73.6,0 -136.48,-45.44 -162.24,-109.84c-3.6,-9.04 2.8,-18.96 12.56,-18.96h299.28C415.392,319.808 421.792,329.728 418.192,338.768z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M418.192,338.768c-25.76,64.4 -88.64,109.84 -162.16,109.84c-73.6,0 -136.48,-45.44 -162.24,-109.84c-3.6,-9.04 2.8,-18.96 12.56,-18.96h299.28C415.392,319.808 421.792,329.728 418.192,338.768z" />
    <path
        android:fillColor="#F4C534"
        android:pathData="M512,256c0,141.44 -114.64,256 -256,256c-80.48,0 -152.32,-37.12 -199.28,-95.28c43.92,35.52 99.84,56.72 160.72,56.72c141.36,0 256,-114.56 256,-256c0,-60.88 -21.2,-116.8 -56.72,-160.72C474.8,103.68 512,175.52 512,256z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M116.656,247.744c-3.008,-5.904 -0.672,-13.136 5.232,-16.144l58.576,-29.904L134.064,178c-5.904,-3.008 -8.24,-10.24 -5.232,-16.144c3.008,-5.904 10.24,-8.24 16.144,-5.232l67.328,34.384c4.016,2.048 6.544,6.176 6.544,10.688s-2.528,8.64 -6.544,10.688L132.8,252.976C126.832,256.016 119.632,253.584 116.656,247.744z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M379.2,252.976l-79.504,-40.592c-4.016,-2.048 -6.544,-6.176 -6.544,-10.688s2.528,-8.64 6.544,-10.688l67.328,-34.384c5.92,-3.008 13.136,-0.672 16.144,5.232s0.672,13.136 -5.232,16.144l-46.4,23.696l58.56,29.904c5.904,3.008 8.256,10.24 5.232,16.144C392.304,253.68 385.072,255.968 379.2,252.976z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M392.752,341.808l-0.384,0.8c-7.744,15.76 -23.264,26.128 -40.768,27.52c-63.744,5.072 -127.488,4.976 -191.232,-0.304c-17.6,-1.456 -33.184,-11.888 -40.992,-27.728l-0.128,-0.272h273.504V341.808z" />
    <path
        android:fillColor="#E24B4B"
        android:pathData="M262.928,401.008c-6.768,3.344 -14.816,5.328 -24.032,5.328c-1.808,0 -3.616,-0.096 -5.328,-0.272c-11.472,-0.992 -23.04,2.976 -29.712,12.368c-4.016,5.728 -7.04,12.16 -9.008,19.04c19.056,7.136 39.648,11.12 61.2,11.12c21.84,0 42.688,-4.096 61.952,-11.408c-3.712,-12.528 -10.96,-23.552 -20.848,-31.584C287.488,397.76 274.032,395.504 262.928,401.008z" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FFFFFF"
        android:pathData="M293.744,420.996a5.856,10.032 129.4,1 0,-15.503 -12.735a5.856,10.032 129.4,1 0,15.503 12.735z"
        android:strokeAlpha="0.2" />
</vector>
