<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FFD93B"
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0" />
    <path
        android:fillColor="#F4C534"
        android:pathData="M512,256c0,141.44 -114.64,256 -256,256c-80.48,0 -152.32,-37.12 -199.28,-95.28c43.92,35.52 99.84,56.72 160.72,56.72c141.36,0 256,-114.56 256,-256c0,-60.88 -21.2,-116.8 -56.72,-160.72C474.8,103.68 512,175.52 512,256z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M388.368,309.264C410.864,315.424 374.816,435.04 256,435.92c-118.816,-0.88 -154.864,-120.496 -132.368,-126.656C141.616,300.4 189.856,349.52 256,349.52C323.056,349.504 370.384,300.4 388.368,309.264z" />
    <path
        android:fillColor="#E24B4B"
        android:pathData="M173.344,256.784c-1.392,1.712 -3.728,2.128 -5.648,1.072c-14.4,-7.568 -72.32,-40 -77.872,-70.192c-3.52,-19.088 9.072,-37.44 28.16,-40.96c13.76,-2.56 27.088,3.312 34.88,14.08c3.312,-12.8 13.76,-23.04 27.52,-25.488c19.088,-3.52 37.328,9.072 40.848,28.16C226.784,193.632 184.112,244.512 173.344,256.784z" />
    <path
        android:fillColor="#D03F3F"
        android:pathData="M179.424,249.632c-2.448,2.992 -4.592,5.44 -6.08,7.152c-1.392,1.712 -3.728,2.128 -5.648,1.072c-14.4,-7.568 -72.32,-40 -77.872,-70.192c-3.2,-17.168 6.608,-33.712 22.512,-39.36c-8.112,7.888 -12.272,19.632 -10.032,31.568C107.744,209.632 163.952,241.52 179.424,249.632z" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FFFFFF"
        android:pathData="M201.696,175.724a13.87,9.344 68.567,1 0,-10.137 -25.822a13.87,9.344 68.567,1 0,10.137 25.822z"
        android:strokeAlpha="0.2" />
    <path
        android:fillColor="#E24B4B"
        android:pathData="M332.752,256.784c1.392,1.712 3.728,2.128 5.648,1.072c14.4,-7.568 72.32,-40 77.872,-70.192c3.52,-19.088 -9.072,-37.44 -28.16,-40.96c-13.76,-2.56 -27.088,3.312 -34.88,14.08c-3.312,-12.8 -13.76,-23.04 -27.52,-25.488c-19.088,-3.52 -37.328,9.072 -40.848,28.16C279.312,193.632 321.968,244.512 332.752,256.784z" />
    <path
        android:fillColor="#D03F3F"
        android:pathData="M326.672,249.632c2.448,2.992 4.592,5.44 6.08,7.152c1.392,1.712 3.728,2.128 5.648,1.072c14.4,-7.568 72.32,-40 77.872,-70.192c3.2,-17.168 -6.608,-33.712 -22.512,-39.36c8.112,7.888 12.272,19.632 10.032,31.568C398.352,209.632 342.128,241.52 326.672,249.632z" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FFFFFF"
        android:pathData="M318.127,166.247a13.87,9.344 111.433,1 0,-17.395 -6.829a13.87,9.344 111.433,1 0,17.395 6.829z"
        android:strokeAlpha="0.2" />
    <path
        android:fillColor="#E24B4B"
        android:pathData="M256,435.92c22.944,-0.176 42.768,-4.8 59.712,-12.144c-3.84,-11.28 -10.736,-21.12 -19.808,-28.496c-7.28,-6 -17.28,-7.088 -26.272,-4.176c-5.184,1.632 -11.008,2.64 -17.456,2.64c-5.008,0 -9.632,-0.64 -13.904,-1.632c-9.728,-2.448 -19.904,0.448 -26.992,7.552c-6.704,6.704 -11.84,14.96 -14.96,24.144C213.264,431.136 233.072,435.76 256,435.92z" />
</vector>
