<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="176dp"
    android:viewportWidth="831"
    android:viewportHeight="729.9893">
    <path
        android:fillColor="#3f3d56"
        android:pathData="M723.976,703.572v-72.34S752.168,682.518 723.976,703.572Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M725.718,703.559 L672.428,654.638S729.273,668.553 725.718,703.559Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M106.459,703.572v-72.34S78.267,682.518 106.459,703.572Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M104.718,703.559l53.29,-48.921S101.162,668.553 104.718,703.559Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M590.756,167.048h-3.862L586.893,61.239a61.239,61.239 0,0 0,-61.239 -61.239L301.484,-0a61.239,61.239 0,0 0,-61.239 61.239L240.244,641.715a61.239,61.239 0,0 0,61.239 61.239L525.654,702.954a61.239,61.239 0,0 0,61.239 -61.239L586.893,242.365h3.862Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M528.125,15.932L498.863,15.932a21.728,21.728 0,0 1,-20.117 29.933L350.322,45.866a21.728,21.728 0,0 1,-20.117 -29.934L302.875,15.932a45.733,45.733 0,0 0,-45.733 45.733L257.142,641.289a45.733,45.733 0,0 0,45.733 45.733L528.125,687.022a45.733,45.733 0,0 0,45.733 -45.733h0L573.858,61.665A45.733,45.733 0,0 0,528.125 15.932Z" />
    <path
        android:fillColor="#e5e5e5"
        android:pathData="M522.483,677.07L308.517,677.07c-24.585,0 -44.587,-17.853 -44.587,-39.796L263.931,608.463c0,-17.49 15.929,-31.719 35.508,-31.719L531.561,576.745c19.579,0 35.508,14.229 35.508,31.719v28.811C567.069,659.217 547.068,677.07 522.483,677.07Z" />
    <path
        android:fillColor="#ffd000"
        android:pathData="M331.009,192.845L283.282,192.845a3.229,3.229 0,0 1,-3.225 -3.225L280.057,141.893a3.229,3.229 0,0 1,3.225 -3.225h47.728a3.229,3.229 0,0 1,3.225 3.225v47.728A3.229,3.229 0,0 1,331.009 192.845Z" />
    <path
        android:fillColor="#e5e5e5"
        android:pathData="M403.246,192.845h-47.728a3.229,3.229 0,0 1,-3.225 -3.225L352.293,141.893a3.229,3.229 0,0 1,3.225 -3.225h47.728a3.229,3.229 0,0 1,3.225 3.225v47.728A3.229,3.229 0,0 1,403.246 192.845Z" />
    <path
        android:fillColor="#e5e5e5"
        android:pathData="M475.482,192.845h-47.728a3.229,3.229 0,0 1,-3.225 -3.225L424.53,141.893a3.229,3.229 0,0 1,3.225 -3.225h47.728a3.229,3.229 0,0 1,3.225 3.225v47.728A3.229,3.229 0,0 1,475.482 192.845Z" />
    <path
        android:fillColor="#e5e5e5"
        android:pathData="M547.718,192.845L499.991,192.845a3.229,3.229 0,0 1,-3.225 -3.225L496.766,141.893a3.229,3.229 0,0 1,3.225 -3.225h47.728a3.229,3.229 0,0 1,3.225 3.225v47.728A3.229,3.229 0,0 1,547.718 192.845Z" />
    <path
        android:fillColor="#e5e5e5"
        android:pathData="M330.839,281.205h-47.728a3.229,3.229 0,0 1,-3.225 -3.225v-47.728a3.229,3.229 0,0 1,3.225 -3.225h47.728a3.229,3.229 0,0 1,3.225 3.225v47.728A3.229,3.229 0,0 1,330.839 281.205Z" />
    <path
        android:fillColor="#e5e5e5"
        android:pathData="M403.075,281.205h-47.728a3.229,3.229 0,0 1,-3.225 -3.225v-47.728a3.229,3.229 0,0 1,3.225 -3.225h47.728a3.229,3.229 0,0 1,3.225 3.225v47.728A3.229,3.229 0,0 1,403.075 281.205Z" />
    <path
        android:fillColor="#ffd000"
        android:pathData="M475.311,281.205L427.584,281.205a3.229,3.229 0,0 1,-3.225 -3.225v-47.728a3.229,3.229 0,0 1,3.225 -3.225h47.728a3.229,3.229 0,0 1,3.225 3.225v47.728A3.229,3.229 0,0 1,475.311 281.205Z" />
    <path
        android:fillColor="#ffd000"
        android:pathData="M547.547,281.205h-47.728a3.229,3.229 0,0 1,-3.225 -3.225v-47.728a3.229,3.229 0,0 1,3.225 -3.225h47.728a3.229,3.229 0,0 1,3.225 3.225v47.728A3.229,3.229 0,0 1,547.547 281.205Z" />
    <path
        android:fillColor="#e5e5e5"
        android:pathData="M330.668,369.566L282.94,369.566a3.229,3.229 0,0 1,-3.225 -3.225v-47.728a3.229,3.229 0,0 1,3.225 -3.225L330.668,315.388a3.229,3.229 0,0 1,3.225 3.225v47.728A3.229,3.229 0,0 1,330.668 369.566Z" />
    <path
        android:fillColor="#e5e5e5"
        android:pathData="M402.904,369.566L355.177,369.566a3.229,3.229 0,0 1,-3.225 -3.225v-47.728a3.229,3.229 0,0 1,3.225 -3.225h47.728a3.229,3.229 0,0 1,3.225 3.225v47.728A3.229,3.229 0,0 1,402.904 369.566Z" />
    <path
        android:fillColor="#e5e5e5"
        android:pathData="M475.14,369.566L427.413,369.566a3.229,3.229 0,0 1,-3.225 -3.225v-47.728a3.229,3.229 0,0 1,3.225 -3.225h47.728a3.229,3.229 0,0 1,3.225 3.225v47.728A3.229,3.229 0,0 1,475.14 369.566Z" />
    <path
        android:fillColor="#e5e5e5"
        android:pathData="M547.377,369.566h-47.728a3.229,3.229 0,0 1,-3.225 -3.225v-47.728a3.229,3.229 0,0 1,3.225 -3.225h47.728a3.229,3.229 0,0 1,3.225 3.225v47.728A3.229,3.229 0,0 1,547.377 369.566Z" />
    <path
        android:fillColor="#e5e5e5"
        android:pathData="M330.497,457.926L282.77,457.926a3.229,3.229 0,0 1,-3.225 -3.225v-47.728a3.229,3.229 0,0 1,3.225 -3.225L330.497,403.749a3.229,3.229 0,0 1,3.225 3.225v47.728A3.229,3.229 0,0 1,330.497 457.926Z" />
    <path
        android:fillColor="#e5e5e5"
        android:pathData="M402.734,457.926L355.006,457.926a3.229,3.229 0,0 1,-3.225 -3.225v-47.728a3.229,3.229 0,0 1,3.225 -3.225h47.728a3.229,3.229 0,0 1,3.225 3.225v47.728A3.229,3.229 0,0 1,402.734 457.926Z" />
    <path
        android:fillColor="#e5e5e5"
        android:pathData="M474.97,457.926h-47.728a3.229,3.229 0,0 1,-3.225 -3.225v-47.728a3.229,3.229 0,0 1,3.225 -3.225h47.728a3.229,3.229 0,0 1,3.225 3.225v47.728A3.229,3.229 0,0 1,474.97 457.926Z" />
    <path
        android:fillColor="#e5e5e5"
        android:pathData="M547.206,457.926L499.478,457.926a3.229,3.229 0,0 1,-3.225 -3.225v-47.728a3.229,3.229 0,0 1,3.225 -3.225L547.206,403.749a3.229,3.229 0,0 1,3.225 3.225v47.728A3.229,3.229 0,0 1,547.206 457.926Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M331.009,655.286L283.282,655.286a3.229,3.229 0,0 1,-3.225 -3.225v-47.728a3.229,3.229 0,0 1,3.225 -3.225h47.728a3.229,3.229 0,0 1,3.225 3.225v47.728A3.229,3.229 0,0 1,331.009 655.286Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M403.246,655.286h-47.728a3.229,3.229 0,0 1,-3.225 -3.225v-47.728a3.229,3.229 0,0 1,3.225 -3.225h47.728a3.229,3.229 0,0 1,3.225 3.225v47.728A3.229,3.229 0,0 1,403.246 655.286Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M475.482,655.286h-47.728a3.229,3.229 0,0 1,-3.225 -3.225v-47.728a3.229,3.229 0,0 1,3.225 -3.225h47.728a3.229,3.229 0,0 1,3.225 3.225v47.728A3.229,3.229 0,0 1,475.482 655.286Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M547.718,655.286L499.991,655.286a3.229,3.229 0,0 1,-3.225 -3.225v-47.728a3.229,3.229 0,0 1,3.225 -3.225h47.728a3.229,3.229 0,0 1,3.225 3.225v47.728A3.229,3.229 0,0 1,547.718 655.286Z" />
    <path
        android:fillColor="#e5e5e5"
        android:pathData="M392.111,548.221m-6.45,0a6.45,6.45 0,1 1,12.899 0a6.45,6.45 0,1 1,-12.899 0" />
    <path
        android:fillColor="#e5e5e5"
        android:pathData="M415.329,548.221m-6.45,0a6.45,6.45 0,1 1,12.899 0a6.45,6.45 0,1 1,-12.899 0" />
    <path
        android:fillColor="#e5e5e5"
        android:pathData="M438.548,548.221m-6.45,0a6.45,6.45 0,1 1,12.899 0a6.45,6.45 0,1 1,-12.899 0" />
    <path
        android:fillColor="#cbcbcb"
        android:pathData="M830,704h-829a1,1 0,0 1,0 -2h829a1,1 0,0 1,0 2Z" />
    <path
        android:fillColor="#ffb7b7"
        android:pathData="M326.364,507.102a13.049,13.049 0,0 0,-1.76 -19.932l12.596,-44.629 -22.964,7.303 -8.44,41.261A13.12,13.12 0,0 0,326.364 507.102Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M332.894,479.747a5.969,5.969 0,0 1,-1.245 0.105l-22.03,-0.441a5.839,5.839 0,0 1,-5.659 -6.693L326.307,321.727a18.512,18.512 0,0 1,18.257 -15.717h0a18.413,18.413 0,0 1,17.83 22.825l-15.84,64.157L337.571,474.653A5.806,5.806 0,0 1,332.894 479.747Z" />
    <path
        android:fillColor="#ffb7b7"
        android:pathData="M342.105,718.105l12.26,0l5.833,-47.288l-18.095,0.001l0.002,47.287z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M338.978,714.103l24.144,-0.001h0.001a15.387,15.387 0,0 1,15.386 15.386v0.5l-39.531,0.001Z" />
    <path
        android:fillColor="#ffb7b7"
        android:pathData="M394.382,714.123l12.183,1.366l11.067,-46.343l-17.982,-2.016l-5.268,46.993z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M391.72,709.797l23.994,2.69 0.001,0a15.387,15.387 0,0 1,13.576 17.005l-0.056,0.497 -39.285,-4.405Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M330.599,454.955s-16.808,37.209 -1.965,61.377l8.843,188.168h20.303l19.697,-152 35,45L391.153,702.528l24.832,1.394L450.476,597.5S423.978,480.151 415.227,477.326l-5.751,-26.826Z" />
    <path
        android:fillColor="#cbcbcb"
        android:pathData="M323.118,487.622s-15.142,17.378 24.858,23.378 82,-3 83,-15S323.118,487.622 323.118,487.622Z" />
    <path
        android:fillColor="#ffb7b7"
        android:pathData="M523.635,272.053a11.611,11.611 0,0 1,-14.059 10.925l-15.12,21.804 -15.491,-5.957 21.785,-30.492a11.674,11.674 0,0 1,22.885 3.719Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M395.764,300.107l-21.377,-9.671L346.997,292.394s-33.02,38.606 -20.02,75.606l-8,129c51,14 74.183,-12.258 111,-1L418.604,352.631Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M381.476,309.5l14.287,-9.393s19.846,-3 27.78,4.697c0,0 26.927,2.254 33.43,8.975l7.16,1.614 23.787,-30.802 14.556,7.909 -21,57 -62.872,3.131Z" />
    <path
        android:fillColor="#ffb7b7"
        android:pathData="M370.22,249.977m-29.61,16.186a33.745,33.745 106.337,1 1,59.219 -32.372a33.745,33.745 106.337,1 1,-59.219 32.372" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M341.033,223.595c6.023,-10.834 13.55,-17.848 25.943,-17.595s23.113,-0.237 28.689,10.834a18.207,18.207 0,0 0,2.143 -8.979,10.283 10.283,0 0,1 4.539,10.345 7.51,7.51 0,0 0,3.708 -6.165c4.136,1.376 5.212,7.205 3.119,11.029s-6.197,6.035 -10.135,7.904 -2.12,11.755 -4.691,15.275c-1.795,2.456 -2.615,5.467 -3.825,8.258a0.541,0.541 0,0 1,-0.245 0.256c-2.773,1.546 -4.523,4.309 -4.033,7.445a1.213,1.213 0,0 1,-0.039 0.71c-3.51,6.613 -7.299,13.532 -13.662,17.478a22.654,22.654 0,0 1,-17.019 2.631c-6.504,-1.555 -12.126,-5.867 -16.18,-11.184s-6.662,-11.602 -8.622,-17.996c-1.738,-5.671 -3.002,-11.735 -1.624,-17.505s6.047,-11.112 11.962,-11.558" />
</vector>
