<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200.59853dp"
    android:viewportWidth="744.84796"
    android:viewportHeight="747.077">
    <path
        android:fillColor="#3f3d56"
        android:pathData="M71.629,629.347l-6.56,-25.872a335.967,335.967 0,0 0,-35.643 -12.788l-0.828,12.024 -3.358,-13.247c-15.021,-4.294 -25.24,-6.183 -25.24,-6.183s13.8,52.489 42.754,92.617l33.734,5.926 -26.207,3.779a135.926,135.926 0,0 0,11.719 12.422c42.115,39.092 89.024,57.028 104.773,40.06s-5.625,-62.412 -47.74,-101.5c-13.056,-12.119 -29.457,-21.844 -45.875,-29.5Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M134.015,601.245l7.758,-25.538a335.94,335.94 0,0 0,-23.9 -29.371l-6.924,9.865 3.972,-13.076c-10.641,-11.436 -18.412,-18.335 -18.412,-18.335s-15.315,52.067 -11.275,101.384l25.815,22.51 -24.392,-10.312a135.919,135.919 0,0 0,3.614 16.694c15.846,55.234 46.731,94.835 68.983,88.451s27.446,-56.335 11.6,-111.569c-4.912,-17.123 -13.926,-33.926 -24.023,-48.965Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M519.751,176.983h-4.092v-112.1a64.883,64.883 0,0 0,-64.883 -64.883L213.269,0a64.883,64.883 0,0 0,-64.883 64.883v615a64.883,64.883 0,0 0,64.883 64.883L450.776,744.766a64.883,64.883 0,0 0,64.882 -64.883v-423.105h4.092Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M453.394,16.874h-31a23.02,23.02 0,0 1,-21.316 31.714L265.013,48.588a23.02,23.02 0,0 1,-21.314 -31.714L214.743,16.874a48.454,48.454 0,0 0,-48.454 48.454v614.107a48.454,48.454 0,0 0,48.454 48.454L453.394,727.889a48.454,48.454 0,0 0,48.454 -48.454h0L501.848,65.327a48.454,48.454 0,0 0,-48.454 -48.453Z" />
    <path
        android:fillColor="#ccc"
        android:pathData="M303.658,261.503a24.437,24.437 0,0 1,12.23 -21.174,24.45 24.45,0 1,0 0,42.345A24.434,24.434 0,0 1,303.658 261.503Z" />
    <path
        android:fillColor="#ccc"
        android:pathData="M334.395,261.503a24.436,24.436 0,0 1,12.23 -21.174,24.45 24.45,0 1,0 0,42.345A24.434,24.434 0,0 1,334.395 261.503Z" />
    <path
        android:fillColor="#ffd000"
        android:pathData="M364.434,261.502m-24.45,0a24.45,24.45 0,1 1,48.9 0a24.45,24.45 0,1 1,-48.9 0" />
    <path
        android:fillColor="#ccc"
        android:pathData="M405.296,337.869h-142.5a5.123,5.123 0,0 1,-5.117 -5.117v-142.5a5.123,5.123 0,0 1,5.117 -5.117h142.5a5.123,5.123 0,0 1,5.117 5.117v142.5A5.123,5.123 0,0 1,405.296 337.869ZM262.796,187.183a3.073,3.073 0,0 0,-3.07 3.07v142.5a3.073,3.073 0,0 0,3.07 3.07h142.5a3.073,3.073 0,0 0,3.07 -3.07v-142.5a3.073,3.073 0,0 0,-3.07 -3.07Z" />
    <path
        android:fillColor="#ccc"
        android:pathData="M218.562,447.102h218.552v2.047h-218.552z" />
    <path
        android:fillColor="#ffd000"
        android:pathData="M225.464,427.42m-6.902,0a6.902,6.902 0,1 1,13.804 0a6.902,6.902 0,1 1,-13.804 0" />
    <path
        android:fillColor="#ccc"
        android:pathData="M218.562,516.118h218.552v2.047h-218.552z" />
    <path
        android:fillColor="#ffd000"
        android:pathData="M225.464,496.437m-6.902,0a6.902,6.902 0,1 1,13.804 0a6.902,6.902 0,1 1,-13.804 0" />
    <path
        android:fillColor="#ffd000"
        android:pathData="M433.114,594.71L364.046,594.71a4.505,4.505 0,0 1,-4.5 -4.5v-24.208a4.505,4.505 0,0 1,4.5 -4.5h69.068a4.505,4.505 0,0 1,4.5 4.5v24.208A4.505,4.505 0,0 1,433.114 594.71Z" />
    <path
        android:fillColor="#ffd000"
        android:pathData="M247.978,427.42m-6.902,0a6.902,6.902 0,1 1,13.804 0a6.902,6.902 0,1 1,-13.804 0" />
    <path
        android:fillColor="#ffd000"
        android:pathData="M270.492,427.42m-6.902,0a6.902,6.902 0,1 1,13.804 0a6.902,6.902 0,1 1,-13.804 0" />
    <path
        android:fillColor="#ffd000"
        android:pathData="M247.978,496.437m-6.902,0a6.902,6.902 0,1 1,13.804 0a6.902,6.902 0,1 1,-13.804 0" />
    <path
        android:fillColor="#ffd000"
        android:pathData="M270.492,496.437m-6.902,0a6.902,6.902 0,1 1,13.804 0a6.902,6.902 0,1 1,-13.804 0" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M742.066,747.077L24.08,747.077c-1.537,0 -2.782,-0.546 -2.782,-1.218s1.245,-1.219 2.782,-1.219L742.066,744.64c1.536,0 2.782,0.546 2.782,1.219S743.602,747.077 742.066,747.077Z" />
    <path
        android:fillColor="#ffb8b8"
        android:pathData="M564.677,489.461a10.094,10.094 0,0 1,1.411 0.787l44.852,-19.143 1.601,-11.815 17.922,-0.11 -1.059,27.098 -59.2,15.656a10.608,10.608 0,0 1,-0.447 1.208,10.235 10.235,0 1,1 -5.079,-13.682Z" />
    <path
        android:fillColor="#ffb8b8"
        android:pathData="M636.98,735.021l-12.26,0l-5.832,-47.288l18.094,0.001l-0.002,47.287z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M615.963,731.518h23.644a0,0 0,0 1,0 0v14.887a0,0 0,0 1,0 0H601.076a0,0 0,0 1,0 0v0A14.887,14.887 0,0 1,615.963 731.518Z" />
    <path
        android:fillColor="#ffb8b8"
        android:pathData="M684.66,731.557l-12.201,1.202l-10.441,-46.488l18.007,-1.774l4.635,47.06z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M663.401,730.131l23.53,-2.318a0,0 0,0 1,0 0l1.459,14.815a0,0 0,0 1,0 0L650.045,746.405a0,0 0,0 1,0 0l0,0A14.887,14.887 129.375,0 1,663.401 730.131Z" />
    <path
        android:fillColor="#ffb8b8"
        android:pathData="M640.393,384.574m-24.561,0a24.561,24.561 0,1 1,49.122 0a24.561,24.561 0,1 1,-49.122 0" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M621.98,725.458a4.471,4.471 0,0 1,-4.415 -3.697c-6.346,-35.226 -27.088,-150.405 -27.584,-153.596a1.427,1.427 0,0 1,-0.016 -0.222v-8.588a1.489,1.489 0,0 1,0.279 -0.872l2.74,-3.838a1.478,1.478 0,0 1,1.144 -0.625c15.622,-0.732 66.784,-2.879 69.256,0.209h0c2.482,3.104 1.605,12.507 1.404,14.36l0.01,0.193 22.985,146.995a4.512,4.512 0,0 1,-3.715 5.135l-14.356,2.365a4.521,4.521 0,0 1,-5.025 -3.093c-4.44,-14.188 -19.329,-61.918 -24.489,-80.387a0.499,0.499 0,0 0,-0.98 0.139c0.258,17.605 0.881,62.523 1.096,78.037l0.023,1.671a4.518,4.518 0,0 1,-4.093 4.536l-13.844,1.258C622.26,725.452 622.119,725.458 621.98,725.458Z" />
    <path
        android:fillColor="#ffd000"
        android:pathData="M624.805,418.792c-4.286,2.548 -6.851,7.23 -8.323,11.995a113.681,113.681 0,0 0,-4.884 27.159l-1.556,27.6 -19.255,73.17c16.689,14.121 26.315,10.912 48.78,-0.639s25.032,3.851 25.032,3.851l4.492,-62.258 6.418,-68.032a30.164,30.164 0,0 0,-4.861 -4.674,49.658 49.658,0 0,0 -42.442,-8.995Z" />
    <path
        android:fillColor="#ffb8b8"
        android:pathData="M618.551,504.239a10.526,10.526 0,0 1,1.501 0.704l44.348,-22.197 0.736,-12.026 18.294,-1.261 0.98,27.413L625.144,516.471a10.496,10.496 0,1 1,-6.593 -12.232Z" />
    <path
        android:fillColor="#ffd000"
        android:pathData="M675.19,431.95c10.912,3.851 12.834,45.574 12.834,45.574 -12.837,-7.06 -28.241,4.493 -28.241,4.493s-3.209,-10.912 -7.06,-25.032a24.53,24.53 0,0 1,5.134 -23.106S664.278,428.097 675.19,431.95Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M662.415,391.069c-3.06,-2.448 -7.235,2.002 -7.235,2.002l-2.448,-22.033s-15.301,1.833 -25.094,-0.612 -11.323,8.875 -11.323,8.875a78.58,78.58 0,0 1,-0.306 -13.771c0.612,-5.508 8.568,-11.017 22.645,-14.689S660.076,363.082 660.076,363.082C669.869,367.977 665.475,393.517 662.415,391.069Z" />
</vector>
