<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#ffce00"
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0" />
    <path
        android:fillColor="#ffa300"
        android:pathData="m512,256c0,-7.781 -0.347,-15.482 -1.027,-23.087l-85.258,-85.257 -34.504,31.779 -80.612,-80.612 -223.39,266.785 145.331,145.331c7.726,0.702 15.551,1.061 23.46,1.061 141.385,0 256,-114.615 256,-256z" />
    <path
        android:fillColor="#707789"
        android:pathData="m397.363,132.851h-73.539l-10.352,-28.403c-3.731,-10.236 -13.463,-17.047 -24.357,-17.047h-66.227c-10.895,0 -20.627,6.811 -24.357,17.047l-10.352,28.403h-73.539c-19.089,0 -34.565,15.475 -34.565,34.565v177.169c0,19.089 15.475,34.565 34.565,34.565h282.725c19.089,0 34.565,-15.475 34.565,-34.565v-177.169c-0.003,-19.09 -15.478,-34.565 -34.567,-34.565z" />
    <path
        android:fillColor="#555a66"
        android:pathData="m397.363,132.851h-73.539l-10.352,-28.403c-3.731,-10.236 -13.463,-17.047 -24.357,-17.047h-33.269v291.748h141.518c19.089,0 34.565,-15.475 34.565,-34.565v-177.168c-0.002,-19.09 -15.477,-34.565 -34.566,-34.565z" />
    <path
        android:fillColor="#9196aa"
        android:pathData="M256,258.93m-104.09,0a104.09,104.09 0,1 1,208.18 0a104.09,104.09 0,1 1,-208.18 0" />
    <path
        android:fillColor="#707789"
        android:pathData="m256,154.84c-0.052,0 -0.104,0.002 -0.156,0.002v208.177c0.052,0 0.104,0.002 0.156,0.002 57.487,0 104.09,-46.603 104.09,-104.09s-46.603,-104.091 -104.09,-104.091z" />
    <path
        android:fillColor="#414952"
        android:pathData="M256,258.93m-67.283,0a67.283,67.283 0,1 1,134.566 0a67.283,67.283 0,1 1,-134.566 0" />
    <path
        android:fillColor="#23272b"
        android:pathData="m256,191.647c-0.052,0 -0.104,0.004 -0.156,0.004v134.558c0.052,0 0.103,0.004 0.156,0.004 37.159,0 67.283,-30.124 67.283,-67.283s-30.124,-67.283 -67.283,-67.283z" />
    <path
        android:fillColor="#bec3d2"
        android:pathData="m298.353,131.6h-84.706l8.136,-23.674h68.434z" />
    <path
        android:fillColor="#9196aa"
        android:pathData="m290.217,107.926h-34.373v23.674h42.509z" />
    <path
        android:fillColor="#9196aa"
        android:pathData="m355.229,163.31h59.294v33.882h-59.294z" />
    <path
        android:fillColor="#bec3d2"
        android:pathData="M123.266,334.676m-19.547,0a19.547,19.547 0,1 1,39.094 0a19.547,19.547 0,1 1,-39.094 0" />
    <path
        android:fillColor="#fff"
        android:pathData="M220.677,225.319m-12.706,0a12.706,12.706 0,1 1,25.412 0a12.706,12.706 0,1 1,-25.412 0" />
    <path
        android:fillColor="#fff"
        android:pathData="M236.718,257.166m-17.661,0a17.661,17.661 0,1 1,35.322 0a17.661,17.661 0,1 1,-35.322 0" />
</vector>
