<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="124.625"
    android:viewportHeight="124.625">
    <path
        android:fillColor="@color/color_main_3"
        android:pathData="M6,92.404h23.1l25.6,19.3c4,3 9.601,0.2 9.601,-4.8v-89.2c0,-4.9 -5.701,-7.8 -9.601,-4.8l-25.6,19.3H6c-3.3,0 -6,2.7 -6,6v48.301C0,89.704 2.7,92.404 6,92.404z" />
    <path
        android:fillColor="@color/color_main_3"
        android:pathData="M122.4,40.604c-2.7,-2.7 -7.2,-2.7 -9.9,0l-11.8,11.8l-11.8,-11.8c-2.7,-2.7 -7.2,-2.7 -9.9,0c-2.699,2.7 -2.699,7.2 0,9.9l11.801,11.8L79,74.104c-2.699,2.7 -2.699,7.2 0,9.9c1.4,1.399 3.2,2.1 5,2.1c1.801,0 3.6,-0.7 5,-2.1l11.801,-11.801L112.6,84.004c1.4,1.399 3.201,2.1 5,2.1c1.801,0 3.601,-0.7 5,-2.1c2.701,-2.7 2.701,-7.2 0,-9.9l-12,-11.8l11.801,-11.8C125.1,47.804 125.1,43.304 122.4,40.604z" />
</vector>
