<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/color_main_1"
        android:pathData="M481.508,210.336L68.414,38.926c-17.403,-7.222 -37.064,-4.045 -51.309,8.287C2.86,59.547 -3.098,78.551 1.558,96.808L38.327,241h180.026c8.284,0 15.001,6.716 15.001,15.001c0,8.284 -6.716,15.001 -15.001,15.001H38.327L1.558,415.193c-4.656,18.258 1.301,37.262 15.547,49.595c14.274,12.357 33.937,15.495 51.31,8.287l413.094,-171.409C500.317,293.862 512,276.364 512,256.001C512,235.638 500.317,218.139 481.508,210.336z" />
</vector>
