<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/success_color"
        android:pathData="M237,0.7c-37.9,3.6 -66.1,11.6 -98,27.8 -37.8,19.3 -71.7,49.7 -96.5,86.5 -10.4,15.6 -23.2,41.9 -29.4,60.5 -4.9,15 -8.9,32.1 -11.3,49 -1.7,11.8 -1.7,51.2 0,63 4.2,29.5 12,55.3 24.2,80 13.7,28 27.2,46.8 49.4,69.1 22.1,22 41.2,35.7 68.1,48.9 18.8,9.2 30.9,13.7 50,18.5 50,12.6 100.2,10.2 149,-7.1 14.9,-5.3 40.7,-18.2 54,-27.1 29.9,-19.9 57.3,-48 76.9,-78.8 7.2,-11.3 18.8,-35.3 23.5,-48.6 23.5,-66.2 19.4,-137.2 -11.5,-199.3 -12.4,-25 -26.3,-44.7 -45.8,-64.8 -21.6,-22.4 -42.8,-37.8 -71.1,-51.8 -29.6,-14.6 -57.2,-22.5 -90,-25.5 -10.2,-0.9 -33.3,-1.1 -41.5,-0.3zM381.7,168.6c7.9,4.6 11.8,14.8 9.3,24.1 -1.2,4.5 -6.1,9.6 -73.4,77.1 -44.1,44.3 -73.7,73.2 -76.1,74.4 -5.1,2.7 -13.7,2.9 -18.5,0.4 -4.8,-2.5 -76.6,-74.1 -79.3,-79.1 -4.1,-7.8 -2.1,-19.1 4.5,-25.2 5.5,-5.1 16.6,-6.9 23.1,-3.7 1.8,0.9 16.1,14.5 31.9,30.2l28.8,28.7 64.2,-64.1c69.9,-69.8 66.6,-66.9 76.8,-65.8 2.5,0.3 6.4,1.7 8.7,3z"
        android:strokeColor="@color/success_color" />
</vector>
