<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="115.3"
    android:viewportHeight="115.3">
    <path
        android:fillColor="@color/color_main_3"
        android:pathData="M47.9,14.306L26,30.706H6c-3.3,0 -6,2.7 -6,6v41.8c0,3.301 2.7,6 6,6h20l21.9,16.4c4,3 9.6,0.2 9.6,-4.8v-77C57.5,14.106 51.8,11.306 47.9,14.306z" />
    <path
        android:fillColor="@color/color_main_3"
        android:pathData="M77.3,24.106c-2.7,-2.7 -7.2,-2.7 -9.899,0c-2.7,2.7 -2.7,7.2 0,9.9c13,13 13,34.101 0,47.101c-2.7,2.7 -2.7,7.2 0,9.899c1.399,1.4 3.199,2 4.899,2s3.601,-0.699 4.9,-2.1C95.8,72.606 95.8,42.606 77.3,24.106z" />
    <path
        android:fillColor="@color/color_main_3"
        android:pathData="M85.1,8.406c-2.699,2.7 -2.699,7.2 0,9.9c10.5,10.5 16.301,24.4 16.301,39.3s-5.801,28.8 -16.301,39.3c-2.699,2.7 -2.699,7.2 0,9.9c1.4,1.399 3.2,2.1 4.9,2.1c1.8,0 3.6,-0.7 4.9,-2c13.1,-13.1 20.399,-30.6 20.399,-49.2c0,-18.6 -7.2,-36 -20.399,-49.2C92.3,5.706 87.9,5.706 85.1,8.406z" />
</vector>
