<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/color_1"
        android:pathData="M1.607,18a3,3 0,0 0,4.1 1.1l0.445,-0.257A8.977,8.977 0,0 0,9 20.487V21a3,3 0,0 0,6 0v-0.513a8.977,8.977 0,0 0,2.848 -1.646l0.447,0.258a3,3 0,0 0,3 -5.2l-0.444,-0.256a9.1,9.1 0,0 0,0 -3.29l0.444,-0.256a3,3 0,1 0,-3 -5.2l-0.445,0.257A8.977,8.977 0,0 0,15 3.513V3A3,3 0,0 0,9 3v0.513A8.977,8.977 0,0 0,6.152 5.159L5.705,4.9a3,3 0,0 0,-3 5.2l0.444,0.256a9.1,9.1 0,0 0,0 3.29l-0.444,0.256A3.006,3.006 0,0 0,1.607 18ZM12,8a4,4 0,1 1,-4 4A4,4 0,0 1,12 8Z" />
</vector>
