<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FFD93B"
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0" />
    <path
        android:fillColor="#F4C534"
        android:pathData="M512,256c0,141.44 -114.64,256 -256,256c-80.48,0 -152.32,-37.12 -199.28,-95.28c43.92,35.52 99.84,56.72 160.72,56.72c141.36,0 256,-114.56 256,-256c0,-60.88 -21.2,-116.8 -56.72,-160.72C474.8,103.68 512,175.52 512,256z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M195.872,370.72a53.776,58.768 0,1 0,107.552 0a53.776,58.768 0,1 0,-107.552 0z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M338.24,220.624m-38.144,0a38.144,38.144 0,1 1,76.288 0a38.144,38.144 0,1 1,-76.288 0" />
    <path
        android:fillColor="#5A5F63"
        android:pathData="M360.369,213.082a10.016,6.48 53.343,1 0,-11.959 -16.07a10.016,6.48 53.343,1 0,11.959 16.07z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M399.952,209.824c-6,-34.528 -39.792,-59.088 -76.896,-49.792c-5.024,1.28 -10.08,-1.776 -11.328,-6.784c-1.248,-5.008 1.776,-10.08 6.784,-11.328c47.792,-12 92,19.616 99.84,64.688c0.88,5.072 -2.528,9.904 -7.6,10.8C405.712,218.288 400.848,214.928 399.952,209.824z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M173.76,220.624m-38.144,0a38.144,38.144 0,1 1,76.288 0a38.144,38.144 0,1 1,-76.288 0" />
    <path
        android:fillColor="#5A5F63"
        android:pathData="M162.793,208.979a10.016,6.48 126.657,1 0,-10.397 -7.737a10.016,6.48 126.657,1 0,10.397 7.737z" />
    <path
        android:fillColor="#3E4347"
        android:pathData="M101.248,217.408c-5.072,-0.88 -8.48,-5.712 -7.6,-10.8c7.84,-45.12 52.08,-76.688 99.84,-64.688c4.992,1.248 8.032,6.336 6.784,11.328s-6.288,8.064 -11.328,6.784c-37.04,-9.296 -70.88,15.2 -76.896,49.792C111.152,214.928 106.288,218.288 101.248,217.408z" />
</vector>
