<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/color_2"
        android:pathData="M232.3,1c-59.8,5.8 -114.6,31.6 -157.1,74 -39.7,39.7 -64,88.2 -72.9,146 -2.4,16.1 -2.4,53.9 0,70 8.9,57.7 33,105.9 72.7,145.8 39.7,39.7 88.2,64 146,72.9 16.1,2.4 53.9,2.4 70,-0 57.7,-8.9 105.9,-33 145.8,-72.7 39.7,-39.7 64,-88.2 72.9,-146 2.4,-16.1 2.4,-53.9 0,-70 -8.9,-57.7 -33,-105.9 -72.7,-145.8 -39.4,-39.5 -88.5,-64.1 -145,-72.7 -12.5,-1.9 -46.8,-2.7 -59.7,-1.5zM288.5,42.5c46.2,7.2 86.9,27.9 120,61 33.4,33.4 53.8,73.8 61.2,121 1.2,7.8 1.7,17 1.7,31.5 0,14.5 -0.5,23.7 -1.7,31.5 -7.4,47.2 -27.8,87.6 -61.2,121 -33.4,33.4 -73.8,53.8 -121,61.2 -15.1,2.4 -47.9,2.4 -63,-0 -47.2,-7.4 -87.6,-27.8 -121,-61.2 -33.4,-33.4 -53.8,-73.8 -61.2,-121 -2.4,-15.1 -2.4,-47.9 0,-63 7.4,-47.2 27.8,-87.6 61.2,-121 36.8,-36.8 80.5,-57.2 135,-62.9 8.1,-0.8 40.3,0.4 50,1.9z"
        android:strokeColor="@color/color_2" />
    <path
        android:fillColor="@color/color_2"
        android:pathData="M347,170.6c-2.2,0.9 -25.7,23.7 -64.7,62.7l-61.3,61.1 -25.7,-25.6c-14.2,-14 -27.2,-26.2 -28.8,-27.1 -10.3,-5.2 -21.9,-1.5 -27,8.7 -3,6 -3.2,11.5 -0.5,17 1.2,2.7 14.2,16.3 36.7,38.7 27.4,27.3 35.6,34.9 38.7,35.9 5.1,1.6 12.8,0.7 16.9,-2.1 4.8,-3.3 136.3,-134.7 140,-139.9 2.8,-4 3.2,-5.3 3.2,-11.2 0,-5.8 -0.4,-7.2 -3,-10.9 -5.6,-7.9 -15.9,-11 -24.5,-7.3z"
        android:strokeColor="@color/color_2" />
</vector>
