<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/color_2"
        android:pathData="M12,0.7c0,0.5 1.7,1.7 3.7,2.8 2.1,1.1 4.4,3.2 5.1,4.7 1.4,3 3.5,3.9 2.5,1 -1.4,-3.6 -3.5,-6.1 -6.8,-7.6 -3.7,-1.8 -4.5,-1.9 -4.5,-0.9z"
        android:strokeColor="@color/color_2" />
    <path
        android:fillColor="@color/color_2"
        android:pathData="M0.9,5.4c-1.8,3.8 2.2,11 8.5,15.3 5.2,3.6 8.6,4.2 10.6,1.8 2.8,-3.3 -1.3,-8 -5.1,-5.7 -1.8,1.1 -2.4,0.9 -5.5,-2.2 -3.1,-3.1 -3.3,-3.7 -2.2,-5.5 1.6,-2.6 0.1,-5.4 -3,-5.9 -1.5,-0.2 -2.5,0.4 -3.3,2.2z"
        android:strokeColor="@color/color_2" />
    <path
        android:fillColor="@color/color_2"
        android:pathData="M12,5.4c0,0.6 6,6.6 6.6,6.6 1.2,-0 0.1,-2.4 -2.1,-4.5 -2.1,-2.2 -4.5,-3.3 -4.5,-2.1z"
        android:strokeColor="@color/color_2" />
</vector>
