<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/color_4"
        android:pathData="M238,0.6c-1.9,0.2 -7.8,0.9 -13,1.5 -43,4.8 -87.2,22.7 -123.8,50.1 -11.9,8.9 -33.9,30.2 -43.7,42.3 -23.7,29.2 -43,68.5 -50.9,104 -4.9,21.8 -6,32.5 -6,57.5 0,25 1.1,35.7 6,57.5 7.9,35.5 27.2,74.9 50.9,104 9.2,11.4 27.4,29.4 38.7,38.4 28.7,22.9 67.5,41.7 102.3,49.5 20.9,4.7 33.4,6 57.5,6 42.5,-0 75.1,-7.5 112.5,-25.9 41.7,-20.4 75,-49.6 101,-88.5 15.3,-22.8 30,-56.9 35.9,-83.5 4.9,-21.8 6,-32.5 6,-57.5 0,-25 -1.1,-35.7 -6,-57.5 -7.9,-35.5 -27.2,-74.9 -50.9,-104 -9.2,-11.4 -27.4,-29.4 -38.7,-38.4 -34.8,-27.8 -77.7,-46.5 -122,-53.2 -12.6,-1.9 -47.1,-3.3 -55.8,-2.3zM273.5,78.5c26.9,5.7 49.2,24.1 60.3,49.7 4.6,10.8 6.4,20.3 6.4,33.8 -0.1,23.6 -8.8,43.7 -26.1,60.2 -9.2,8.9 -19.1,15 -30.4,18.9 -51.5,17.7 -106.1,-17.1 -111.7,-71.3 -4.4,-42.7 24.2,-82.2 66.1,-91.3 8.5,-1.8 26.7,-1.8 35.4,-0zM326.5,289.8c25.9,7.2 45.4,23.5 56.4,47.4 10,21.5 10.5,42.3 1.4,55.6 -7.5,10.9 -34.2,28.7 -57.8,38.5 -42.2,17.4 -95.5,17.8 -138.5,1 -23.5,-9.2 -54,-29.1 -60.7,-39.6 -7.8,-12.3 -8.2,-28.4 -1.4,-48.4 10.1,-29.4 37.1,-51.5 68.6,-56.2 3.3,-0.5 32.6,-0.8 65,-0.7 57.6,0.2 59.2,0.2 67,2.4z"
        android:strokeColor="@color/color_4" />
</vector>
