<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/color_1"
        android:pathData="M7.5,13A4.5,4.5 0,1 1,12 8.5,4.505 4.505,0 0,1 7.5,13ZM14,24L1,24a1,1 0,0 1,-1 -1v-0.5a7.5,7.5 0,0 1,15 0L15,23A1,1 0,0 1,14 24ZM17.5,9A4.5,4.5 0,1 1,22 4.5,4.505 4.505,0 0,1 17.5,9ZM16.079,11.021a6.825,6.825 0,0 0,-4.67 2.831A9.537,9.537 0,0 1,16.323 19L23,19a1,1 0,0 0,1 -1v-0.038A7.008,7.008 0,0 0,16.079 11.021Z" />
</vector>
