<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="419.84"
    android:viewportHeight="419.84">
    <path
        android:fillColor="@color/color_main_3"
        android:pathData="M415.232,106.496c-3.072,-2.048 -6.656,-2.048 -9.728,-0.512l-86.528,44.544v-15.36c0,-28.16 -23.04,-51.2 -51.2,-51.2H51.2c-28.16,0 -51.2,23.04 -51.2,51.2v149.504c0,28.16 23.04,51.2 51.2,51.2h216.576c28.16,0 51.2,-23.04 51.2,-51.2v-15.36l86.528,44.544c5.12,2.56 11.264,0 13.312,-5.12c0.512,-1.536 1.024,-3.072 1.024,-4.096V115.2C419.84,111.616 418.304,108.032 415.232,106.496z" />
</vector>
