<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/warning_color"
        android:pathData="M244.6,31.9c-7.3,3 -12.1,6.7 -16,12.4 -7.9,11.8 -225.2,389.7 -226.9,394.7 -5,14.6 2.8,32.7 17.1,39.7l5.7,2.8 231.5,-0 231.5,-0 5.7,-2.8c14.3,-7 22.1,-25.1 17.1,-39.7 -2.7,-8 -225.9,-394.3 -230.6,-399.2 -8.4,-8.7 -24.2,-12.2 -35.1,-7.9zM261.9,166.1c9.4,2 17.3,10.1 19,19.4 0.5,2.6 -0.1,35.9 -1.3,80.4l-2.2,75.9 -2.5,4.8c-6.3,12.3 -22.2,15.2 -32.7,6 -7.3,-6.4 -6.9,-2.7 -9.3,-88.4 -2.1,-74.3 -2.1,-77.3 -0.4,-81.8 3.2,-8.3 9.9,-14.3 18.2,-16.3 5.2,-1.2 5.6,-1.2 11.2,-0zM263.9,378.6c19,5.6 24.4,31 9.3,44.6 -4.1,3.7 -12,6.8 -17.2,6.8 -5.2,-0 -13.1,-3.1 -17.2,-6.8 -14.8,-13.3 -10.1,-37.9 8.4,-44.3 6.6,-2.3 10,-2.3 16.7,-0.3z"
        android:strokeColor="@color/warning_color" />
</vector>
